<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="viewModel" type="com.example.mvvmdemo.viewmodels.ProductListViewModel" />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@{viewModel.title}"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

      <EditText
          android:id="@+id/product_filter_edittext"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:hint="filter"
          android:text="@={viewModel.filterText}"
          android:imeOptions="flagNoExtractUi"
      />

      <!--
      NOTE: the bind:createView binding adapter to show nested view-models in this view
      -->
      <FrameLayout
          android:layout_width="48dp"
          android:layout_height="48dp"
          bind:createView="@{viewModel.cartViewModel}"
      />

    </LinearLayout>

    <!--
    NOTE: the bind:recyclerViewAdapter binding adapter to show view-models as recycler view items
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        bind:recyclerViewAdapter="@{viewModel.productViewModels}"
    />

  </LinearLayout>

</layout>


